<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style>
	    body {
	       width: 100%;
	    }
	    div.week {
	        margin: auto;
	        width: 600px;
	        text-align: center;
	    }
		.calicon {
			width: 70px;
			margin: 5px;
			box-shadow: 1px 1px 3px black;
			border: 1px solid black;
			float: left;
		}
		.off {
		    opacity: 0.5;
		    box-shadow: 0px 0px 0px;
		}
		.month, .date, .date-holiday {
			width: 100%;
			margin: auto;
			text-align: center;
		}
		.month {
			font: 12px monospace;
			font-weight: 700;
			text-transform: uppercase;
			color: white;
			background-color: rgba(220,0,0,1);
			padding: 4px 0px;
		}
		.date, .holiday {
			font: 42px monospace;
			font-weight: 600;
			color: rgba(0,0,0,0.7);
			padding: 4px 0px;
		}
		.holiday {
			color: red;
		}
		.off > .month {
		    color: white;
		    background-color: gray;
		}
		.off > .date, .off > .holiday {
		    color: gray;
		    background-color: white;
		}
		br.nofloat {
		    float: none;
		    clear: both;
		}
	</style>
</head>
<body>
<div class='week'>
	<div class='calicon'>
		<div class='month'>December</div>
		<div class='date'>1</div>
	</div>
	<div class='calicon'>
		<div class='month'>December</div>
		<div class='date'>2</div>
	</div>
	<div class='calicon off'>
		<div class='month'>December</div>
		<div class='date'>3</div>
	</div>
	<div class='calicon off'>
		<div class='month'>December</div>
		<div class='date holiday'>4</div>
	</div>
	<div class='calicon'>
		<div class='month'>December</div>
		<div class='date'>5</div>
	</div>
	<div class='calicon'>
		<div class='month'>December</div>
		<div class='date'>6</div>
	</div>
	<div class='calicon'>
		<div class='month'>December</div>
		<div class='date'>7</div>
	</div>
</div>
<div class='week'>
	<div class='calicon off'>
        <div class='month'>November</div>
		<div class='date'>24</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date'>25</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date'>26</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date holiday'>27</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date'>28</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>29</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>30</div>
	</div>
</div>
<br class='nofloat' />
<div class='week'>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>17</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>18</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>19</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date holiday'>20</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>21</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>22</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>23</div>
	</div>
</div>
<br class='nofloat' />
<div class='week'>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>10</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>11</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date'>12</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date holiday'>13</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>14</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>15</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>16</div>
	</div>
</div>
<br class='nofloat' />
<div class='week'>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>3</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>4</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date'>5</div>
	</div>
	<div class='calicon off'>
		<div class='month'>November</div>
		<div class='date holiday'>6</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>7</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>8</div>
	</div>
	<div class='calicon'>
		<div class='month'>November</div>
		<div class='date'>9</div>
	</div>
</div>
</body>
</html>